<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GSoC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Google Summer of CodeGoogle Summer of code是一個提供給學生開發者許多機會的全球性計畫，主要的計畫內容都是Open Source project的開發，當然經過闖關到最後階段有高額獎金能夠拿，但對我而言，這就是一個練功的好機會。距離今年GSoC 2015的學生提案開始日期只剩下約短短的五天了，筆者也很想要在自己還是學生的時候，能夠有機會去爭取這樣難的的機會，">
<meta property="og:type" content="article">
<meta property="og:title" content="5 Tips - 讓GSoC接受你的proposal吧！">
<meta property="og:url" content="http://leechen.xyz/2015/03/11/google-summer-of-code/index.html">
<meta property="og:site_name" content="Lee Chen Blog">
<meta property="og:description" content="Google Summer of CodeGoogle Summer of code是一個提供給學生開發者許多機會的全球性計畫，主要的計畫內容都是Open Source project的開發，當然經過闖關到最後階段有高額獎金能夠拿，但對我而言，這就是一個練功的好機會。距離今年GSoC 2015的學生提案開始日期只剩下約短短的五天了，筆者也很想要在自己還是學生的時候，能夠有機會去爭取這樣難的的機會，">
<meta property="og:updated_time" content="2016-03-16T14:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5 Tips - 讓GSoC接受你的proposal吧！">
<meta name="twitter:description" content="Google Summer of CodeGoogle Summer of code是一個提供給學生開發者許多機會的全球性計畫，主要的計畫內容都是Open Source project的開發，當然經過闖關到最後階段有高額獎金能夠拿，但對我而言，這就是一個練功的好機會。距離今年GSoC 2015的學生提案開始日期只剩下約短短的五天了，筆者也很想要在自己還是學生的時候，能夠有機會去爭取這樣難的的機會，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 5 Tips - 讓GSoC接受你的proposal吧！ | Lee Chen Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw,en,default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lee Chen Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5 Tips - 讓GSoC接受你的proposal吧！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-03-11T00:00:00+08:00" content="2015-03-11">
              2015-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Google-Summer-of-Code"><a href="#Google-Summer-of-Code" class="headerlink" title="Google Summer of Code"></a>Google Summer of Code</h1><p><a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2015" target="_blank" rel="external">Google Summer of code</a>是一個提供給學生開發者許多機會的全球性計畫，主要的計畫內容都是Open Source project的開發，當然經過闖關到最後階段有高額獎金能夠拿，但對我而言，這就是一個練功的好機會。距離今年GSoC 2015的學生提案開始日期只剩下約短短的五天了，筆者也很想要在自己還是學生的時候，能夠有機會去爭取這樣難的的機會，如果今年不行，明年再來吧！<br>剛好在網上疲於找資料時，看到了這篇<a href="http://www.di.ens.fr/~baghdadi/TXT_blog/5_advices_to_get_your_proposal_accepted.lyx.html" target="_blank" rel="external">心得分享</a>，想把它記錄、翻譯下來，希望能對正在閱讀這篇文章的你有所幫助。</p>
<h1 id="5-Tips-to-get-your-Google-Summer-of-Code-proposal-accepted"><a href="#5-Tips-to-get-your-Google-Summer-of-Code-proposal-accepted" class="headerlink" title="5 Tips to get your Google Summer of Code proposal accepted"></a>5 Tips to get your Google Summer of Code proposal accepted</h1><ol>
<li>黃金原則：「越早開始越好！」，你越早開始著手於提案書撰寫，便會有越高的機會獲得青睞</li>
<li>注重品質：必須要集中至離於少量的專案，若同時想要執行太多專案，那只會減少我們開發的品質，有一個傑出的品質是極度重要的</li>
<li>真正參與專案：<ul>
<li>訂閱組織的mailing list，並且提問及回答問題。</li>
<li>如果該專案有其IRC頻道或每週的phone calls的話也盡量的參與</li>
<li>閱讀專案的介紹文件，讓自己跟熟悉專案的原始碼以及Coding style</li>
<li>在社群當中介紹自己</li>
<li>替專案加入一點簡單的功能、修復一些簡單的bugs</li>
<li>提出一些pathes以及得到其feedback，這麼做有兩個重要原因：<ul>
<li>若是過去沒有做個這個專案，early-hacking能夠幫助你對於專案內部的code更有概念，且幫助你評估你每項在專案中工作可能所需花費的時間</li>
<li>藉著做early-hacking，就像是你在告訴著他們：「我可以做到！我的patch就是證據」</li>
<li>你的程式碼必須依照專案的coding style，確認自己在提出第一個patch前，已經閱讀過所有的coding style規則</li>
</ul>
</li>
</ul>
</li>
<li>討論你的點子：<ul>
<li>你所想的點子跟專案有關係嗎？你計畫如何實踐它？專案歷程的milestones是什麼？</li>
<li>得到一些關於你點子的feedback，這些feedback對於你的程式很重要，專案的開發者們可以幫助你調整每一個milestones所需要、必要花費的時間，不管你是否能夠在Google summer of code的期間內完成，有時候學生是很樂觀的</li>
<li>討論一些技術上的細節，你會如何測試你的程式？你要如何使用project test suite來檢驗你的工作？你需要自己寫test嗎？</li>
<li>建立優先順序，什麼會是在GSoC的尾聲時傳遞給大家，又有哪些是可有可無的？確認你可以做到你所設定的目標，「小、可信的、易讀的、有好的文件整理」總是較佳的，品質很重要<br>在提出提案之前，和別的開發者討論你的點子是很重要的步驟</li>
</ul>
</li>
<li>撰寫提案<ul>
<li>清楚地敘述你的想法<ul>
<li>點子本身</li>
<li>project能得到什麼利處？為什麼這很重要？</li>
<li>技術細節：這顯示出你對於你想要做的是有著明確的想法</li>
<li>想想一些你可能會遇到的問題，並且你會如何解決它</li>
</ul>
</li>
<li>制定一張詳細的工作時程表：你什麼時候會做什麼事？</li>
<li>像CV一樣的段落：<ul>
<li>展現出你已經執行過一些小專案，是很有幫助的</li>
<li>除了你的「好」CV，若是能顯現出你對於專案很了解，你也已經有貢獻出一些patch，你已經準備好開工了！</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="GSoC-proposals範例"><a href="#GSoC-proposals範例" class="headerlink" title="GSoC proposals範例"></a>GSoC proposals範例</h2><p>以下是一些GCC專案已經被接受的提案範例：</p>
<ul>
<li>原作者參與GSoC時的提案（GSocC’ 10）：<a href="http://www.di.ens.fr/~baghdadi/public/papers/gsoc_2010_proposal_scoplib_support_for_GCC_short_version.pdf" target="_blank" rel="external">PDF</a></li>
<li>Lee Feng的提案（GSoC’ 09）：<a href="https://sites.google.com/site/forafilestorage/Home/gsoc_graphite.pdf?attredirects=0" target="_blank" rel="external">PDF</a></li>
<li>Tobias Grosser的提案（GSoC’ 08）：<a href="https://www.bamsoftware.com/wiki/Nmap/Proposal" target="_blank" rel="external">Web Page</a><br>其他一些<a href="http://nmap.org/" target="_blank" rel="external">Nmap</a>相關的專案：</li>
<li>Djalal Harouni的提案（GSoC’ 10）：<a href="http://opendz.org/users/tixxdz/gsoc/gsoc_2010_proposal_nmap_scripting_engine_short_version.pdf" target="_blank" rel="external">PDF</a></li>
<li>Djalal也被選入GSoC’ 11，請向他聯絡取得提案</li>
<li>David Fifield的提案（GSoC’ 07）：<a href="https://www.bamsoftware.com/wiki/Nmap/Proposal" target="_blank" rel="external">Web Page</a></li>
</ul>
<h2 id="有用連結"><a href="#有用連結" class="headerlink" title="有用連結"></a>有用連結</h2><ul>
<li><a href="http://drupal.org/node/59037" target="_blank" rel="external">http://drupal.org/node/59037</a></li>
<li><a href="http://shlang.com/writing/soc2005.html" target="_blank" rel="external">http://shlang.com/writing/soc2005.html</a></li>
<li><a href="http://weblogs.mozillazine.org/gerv/archives/2006/05/how_not_to_apply_for_summer_of.html" target="_blank" rel="external">http://weblogs.mozillazine.org/gerv/archives/2006/05/how_not_to_apply_for_summer_of.html</a></li>
<li><a href="http://summer.cs.pdx.edu/propose" target="_blank" rel="external">http://summer.cs.pdx.edu/propose</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GSoC/" rel="tag">#GSoC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/27/resource-links/" rel="next" title="一些技術相關資源收藏">
                <i class="fa fa-chevron-left"></i> 一些技術相關資源收藏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/25/express4-and-mongodb-todo-list/" rel="prev" title="用Express 4和 MongoDB打造Todo List">
                用Express 4和 MongoDB打造Todo List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Chen Li Zhan" />
          <p class="site-author-name" itemprop="name">Chen Li Zhan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenLiZhan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/profile/preview?locale=zh_TW&trk=prof-0-sb-preview-primary-button" target="_blank">
                  
                    <i class="fa fa-linkedin-square"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/chung1350?lang=zh-tw" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Summer-of-Code"><span class="nav-number">1.</span> <span class="nav-text">Google Summer of Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Tips-to-get-your-Google-Summer-of-Code-proposal-accepted"><span class="nav-number">2.</span> <span class="nav-text">5 Tips to get your Google Summer of Code proposal accepted</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GSoC-proposals範例"><span class="nav-number">2.1.</span> <span class="nav-text">GSoC proposals範例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用連結"><span class="nav-number">2.2.</span> <span class="nav-text">有用連結</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Li Zhan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
